<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="utf-8">
    <title>Hieu's Welcome Page</title>
  </head>
  <body>
    <div class="container" style="padding-top: 150px">
      <div class="row">
        <h3 class="col-md-4"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRRFqc-NHt74lOQbYTiK-xltldh9QZvCOI8KyzcQcvxAeWbFdZm" alt="hdt" class="img-rounded center-block">
        </h3>
        <h3 class="col-md-4"><img src="https://images.anthropologie.com/is/image/Anthropologie/4130224062208_069_b?$an-category$&amp;fit=constrain" alt="hdt" class="img-rounded center-block" width="183" height="275">
        </h3>
        <h3 class="col-md-4"><img src="https://images.anthropologie.com/is/image/Anthropologie/34669515_011_b?$an-category$&amp;fit=constrain" alt="hdt" class="img-rounded center-block" width="183" height="275">
        </h3>
      </div>
    </div>
    <div class="container" style="padding-top: 150px">
      <div class="row">
        <h3 class="col-md-4"><img src="https://images.anthropologie.com/is/image/Anthropologie/4130237866225_011_b2?$an-category$&amp;fit=constrain" alt="hdt" class="img-rounded center-block" width="183" height="275">
        </h3>
        <h3 class="col-md-4"><img src="https://images.anthropologie.com/is/image/Anthropologie/4130097536543_041_b?$an-category$&amp;fit=constrain" alt="hdt" class="img-rounded center-block" width="183" height="275">
        </h3>
        <h3 class="col-md-4"><img src="https://images.anthropologie.com/is/image/Anthropologie/4130526838759_079_b2?$an-category$&amp;fit=constrain" alt="hdt" class="img-rounded center-block" width="183" height="275">
        </h3>
      </div>
    </div>


</body></html>
